# Do-It

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/doit/doit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doit/doit/: AddPlanActivity.java  LoginActivity.java  MainActivity.java  PlaceActivity.java  PlanActivity.java  PlanAdapter.java  SideslipListView.java  SignupActivity.java
app/src/main/java/db/: Place.java  Plan.java  User.java
app/src/main/java/util/: AMapUtil.java  Utils.java
app/src/main/res/layout/: activity_add_plan.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_plan.xml  activity_signup.xml  nav_header.xml  place_list_item.xml  plan_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doit/doit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
