<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whitesmoke">
        <Button
            android:id="@+id/ic_back"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学习地点"
            android:textSize="25sp"
            android:textColor="@color/dimgrey"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitesmoke">
        <com.doit.doit.SideslipListView
            android:id="@+id/sideslipListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.doit.doit.SideslipListView>
    </LinearLayout>
</LinearLayout>
