<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whitesmoke">
        <Button
            android:id="@+id/ic_back"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="计划清单"
            android:textSize="25sp"
            android:textColor="@color/dimgrey"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未完成"
            android:textColor="@color/dimgrey"
            android:textSize="18sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/unfinished_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="@color/dimgrey"
            android:textSize="18sp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/finished_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
