<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whitesmoke">
        <Button
            android:id="@+id/ic_back"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加计划"
            android:textSize="25sp"
            android:textColor="@color/dimgrey"/>
    </RelativeLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加新的学习计划："
        android:textColor="@color/dimgrey"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/add_plan_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="标题"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dimgrey"
        android:textColorHint="@color/lightgrey"/>
    <EditText
        android:id="@+id/add_plan_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="内容"
        android:layout_marginLeft="20dp"
        android:textColor="@color/dimgrey"
        android:textColorHint="@color/lightgrey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加学习时间："
        android:textSize="22sp"
        android:textColor="@color/dimgrey"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期："
        android:textSize="22sp"
        android:textColor="@color/dimgrey"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />

        <DatePicker
            android:id="@+id/plan_date"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/whitesmoke"
            android:calendarTextColor="@color/seagreen"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时长："
            android:textSize="22sp"
            android:textColor="@color/dimgrey"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/plan_time"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/dimgrey"
            android:textColorHint="@color/lightgrey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/dimgrey"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="分钟"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点："
            android:textSize="22sp"
            android:textColor="@color/dimgrey"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/plan_place"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/dimgrey"
            android:textColorHint="@color/lightgrey"
            />
        <Button
            android:id="@+id/choose_place"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/location"/>
    </LinearLayout>
    <Button
        android:id="@+id/commit_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提 交"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@color/seagreen"
        android:textSize="22sp"/>
</LinearLayout>
