<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/whitesmoke">
        <Button
            android:id="@+id/ic_back"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册"
            android:textSize="25sp"
            android:textColor="@color/dimgrey"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱："
                android:textColor="@color/whitesmoke"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="请输入你的邮箱号"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称："
                android:textColor="@color/whitesmoke"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/user_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="给自己设置一个名字吧~"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置密码："
                android:textColor="@color/whitesmoke"
                android:textSize="30sp"/>
            <EditText
                android:id="@+id/passwd1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="请设置你的密码"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/passwd2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:hint="请确认你的密码"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="提 交"
        android:textSize="25sp"
        android:textColor="@color/dimgrey"
        android:background="@color/lightgrey"/>
</LinearLayout>